<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tmw.tools.MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_above="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_above="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9888"/>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#8888"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_function"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_selector"
            android:drawableTop="@drawable/function_selector"
            android:text="功能"/>
        <RadioButton
            android:id="@+id/rb_house"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_selector"
            android:drawableTop="@drawable/house_selector"
            android:text="房产"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/color_selector"
            android:drawableTop="@drawable/mine_selector"
            android:text="我的"/>
    </RadioGroup>


</RelativeLayout>
