<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2fd0f1"
        android:text="笑话大全"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ff00" />

    <ListView
        android:id="@+id/lv_joke"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#787575"
        android:dividerHeight="1dp" >

    </ListView>

    <LinearLayout
        android:id="@+id/next_page"
        android:background="#948d8d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:onClick="next">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmall"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击加载更多"
            android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>