<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <com.tmw.tools.views.CacheImageView
        android:id="@+id/iv_newhouse"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:defaultImage="@drawable/news_default_img"
        />
    <TextView
        android:id="@+id/tv_newhouse_title"
        android:layout_toRightOf="@id/iv_newhouse"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_newhouse_address"
        android:layout_below="@id/tv_newhouse_title"
        android:layout_toRightOf="@id/iv_newhouse"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_newhouse_price"
        android:layout_below="@+id/tv_newhouse_title"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_newhouse_detailaddress"
        android:layout_below="@+id/tv_newhouse_address"
        android:layout_toRightOf="@+id/iv_newhouse"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_newhouse_tag1"
        android:layout_below="@+id/tv_newhouse_detailaddress"
        android:layout_toRightOf="@+id/iv_newhouse"
        android:layout_width="wrap_content"
        android:background="#f00"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_newhouse_tag2"
        android:layout_below="@+id/tv_newhouse_detailaddress"
        android:layout_toRightOf="@+id/tv_newhouse_tag1"
        android:layout_width="wrap_content"
        android:background="#f0f426"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tv_newhouse_tag3"
        android:layout_below="@+id/tv_newhouse_detailaddress"
        android:layout_toRightOf="@+id/tv_newhouse_tag2"
        android:layout_width="wrap_content"
        android:background="#2f82e7"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

</RelativeLayout>