<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="买房还是炒股"/>

    <com.tmw.tools.views.CacheImageView
        android:id="@+id/iv_homemore"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:defaultImage="@drawable/news_three_default_img">

    </com.tmw.tools.views.CacheImageView>

</RelativeLayout>